<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= pm  , initial-scale=1.0">
    <title>Whitepace </title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="md:mx-32 mx-2">
    <div class="flex justify-between  pt-5 ">
        <img src="/images/Logo.png" alt="">
        <div class="text-blue-400 hidden md:block">Products</div>
        <div class="text-blue-400 hidden md:block ">Solutions</div>
        <div class="text-blue-400 hidden md:block">Resources</div>
        <div class="text-blue-400 hidden md:block">Pricing</div>
        <div class="border border-yellow-200 rounded-md w-20 p-2 bg-yellow-200 text-center font-bold cursor-pointer">
            Login
        </div>
        <div class="border border-blue-400 rounded-md w-56 p-2 bg-blue-400 text-center text-white font-bold cursor-pointer hidden md:block" >
            Try Whitepace free →
        </div>
    </div>

    <div class="md:flex gap-[15px] justify-between md:mt-[90px]">
        <div>
        <div class="font-bold text-blue-400 md:text-[45px] md:mt-[70px] mt-10 mx-2 md:mx-0 text-[29px] text-center">
            Get More Done with <br>
            Whitepace
        </div>
        <div class="pt-3 text-blue-400 md:text-[20px] md:text-center text-center">
            Project management software that enables your team to collaborate, plan, <br>
            analyze and manage everyday tasks
        </div>
        <div class=" mt-10 border border-blue-500 text-white text-center bg-blue-500 w-52 rounded-md p-3 cursor-pointer mx-16">
            Try Whitepace free →
        </div>
        </div>
        <div class="border border-blue-300 md:w-[40em] md:h-[30em] bg-blue-300 mt-8 mx-8 h-[15em]"></div>
    </div>
    <div class="md:flex gap-[15px] justify-between mt-[90px]">
        <div>
        <div class="font-bold text-[45px] mt-[70px] text-center">
            Project <br>
            management
        </div>
        <div class="pt-3  md:text-[10px] text-center text-[20px]">
            Images, videos, PDFs and audio file are supported. Create math expressions and<br> diagrams directly from the app. Take photos with the mobile app and save them  <br>to a note 
            
        </div>
        <div class="mt-10 border border-blue-500 text-white text-center bg-blue-500 w-52 rounded-md p-3 cursor-pointer mx-24">
            Get Started →
        </div>
        </div>
        <div class="border border-blue-300 md:w-[40em] md:h-[30em] bg-blue-300 h-[15em] mx-6 mt-14"></div>
    </div>

  
  <div class="md:flex gap-28 ">
    <div class="md:w-[40%] md:h-[30%] h-[20%]"> <img src="/images/1.png" alt=""></div>
    <div>
    <div class="font-bold text-[45px] md:mt-[4rem] text-center">Work together</div>
    <div class="md:text-[10px] text-center text-[20px]">
        With whitepace, share with your clleagues and collaborate on <br>
        them. You can also publish a note to the internet and share the URL, with <br>
        others.
    </div>
    <div class="mt-10 border border-blue-500 text-white text-center bg-blue-500 w-52 rounded-md p-3 cursor-pointer mx-20">
        Try it now →
    </div>
    </div>
  </div>

  <div class="md:flex gap-[15px] justify-between mt-[90px]">
    <div>
    <div class="font-bold text-[45px] mt-[70px] text-center">
        Customise it to <br>
        your needs
    </div>
    <div class="pt-3  md:text-[10px] text-[15px] text-center">
        Customise the app with plugins, custom themes and multipe text editors (Rich Text <br>
        or Markdown). Or create your scriptsand plugins using the Extension API.
        
    </div>
    <div class="mt-10 border border-blue-500 text-white text-center bg-blue-500 w-52 rounded-md p-3 cursor-pointer mx-24">
        Let's Go →
    </div>
    </div>
    <div class="border border-blue-300 md:w-[40em] md:h-[30em] bg-blue-300 h-[20em] mt-10"></div>
</div>
<div class="mt-52 text-center">
    <div class="font-bold text-[45px]">Choose Your Plan</div>
    <div class="text-[10px]">
    Whether you want to get organised, keep your personal life on track, or boost workplace productivity, Evernote has the <br>
    right plan for you
    </div>
</div>

<div></div>

       
<div class="md:text-center mt-[15%] bg-blue-800 p-10">
    <div class="font-bold text-[45px]">
        Your work, everywhere you are 
    </div>
    <div class="md:text-[10px] text-[15px] text-center">
        Access your notes from your computer, phone or tablet by synchronising with various services, including whitepace Dropbox and <br> OneDrive. The app is avaliable on Windows, macOS, Linux, Andriod and iOS. A termnal app is also avaliable!
    </div>
    <div class="mt-10 border border-blue-500 text-white text-center bg-blue-500 w-52 rounded-md p-3 ml-[30em] mx-24">Try Taskey →</div>
</div>

<div class="mt-[10%]">
    <div class="text-[40px] font-bold text-center">
        100% your data 
     </div>
     <br>
    <div class="text-[15px] text-center">
         The app is open source and your notes are saved to an open format,so you'll always have accsess  <br> to them. Uses End-To-End Encryption (E2EE) to secure your notes and ensure no-one but <br>yourself can access them.
         </div>
         <br>
    <div class="mt-10 border border-blue-500 text-white text-center bg-blue-500 w-52 rounded-md p-3 cursor-pointer mx-24">
        Read more →
    </div>
</div>

<div class="font-bold text-[40px] text-center mt-40">
    Our sponsors
</div>
<br>
<div>
    <img src="/images/sponsors.png" alt="">
</div>

<div class="md:flex bg-blue-900 p-2 h-auto items-center mt-40 text-center">
    <div>
        <img class="h-[70%]" src="/images/Apps.png" alt="">
    </div>
    <div>
    <div class="text-white text-[40px] font-bold text-center">
        Work with Your <br>
        Favorite Apps Using <br>
         whitepace
    </div>
        <div class="text-white text-[10px] text-center mt-16">
            whitepace teams up with your favourite software. Integrate with over 1000+ apps with Zapier to <br>
            have all the tools you need for your project success
        </div>

        <div class="md:mt-10 border border-blue-500 text-white text-center bg-blue-500 w-52 rounded-md p-3 text-[15px] mx-24 mt-16">
            Read more →
        </div>
    </div>
</div>

</div>

<div class="font-bold text-[40px] text-center mt-[20%]">
    See what our trusted users Say
</div>
<br>
<div class="md:flex justify-between">
    <div class="border border-gray-500 rounded-lg w-80 h-80 p-2">
        <img src="/images/avatar.png" alt="">
        <br>
        <div>
            "If you haven't tried whitepace yet, you <br>
            need to give it a shot for your next event. <br>
            It's so easy and inituitive to get a new event <br>
            setup and if you need any help their <br>
            customer service is seriously amazing"
        </div>
        <br>
        <div class="font-bold">
            Jessie Owner
        </div>
        <div>
            Founder, XYZ Company
        </div>
    </div>

    <div class="border border-blue-600 rounded-lg w-80 h-80 bg-blue-600 text-white p-2 hidden md:block">
        <img src="/images/avatar.png" alt="">
        <br>
        <div>
            "If you haven't tried whitepace yet, you <br>
            need to give it a shot for your next event. <br>
            It's so easy and inituitive to get a new event <br>
            setup and if you need any help their <br>
            customer service is seriously amazing"
        </div>
        <br>
        <div class="font-bold">
            Jessie Owner
        </div>
        <div>
            Founder, XYZ Company
        </div>
    </div>

    <div class="border border-blue-600 rounded-lg w-80 h-80 bg-blue-600 text-white p-2 hidden md:block">
        <img src="/images/avatar.png" alt="">
        <br>
        <div>
            "If you haven't tried whitepace yet, you <br>
            need to give it a shot for your next event. <br>
            It's so easy and inituitive to get a new event <br>
            setup and if you need any help their <br>
            customer service is seriously amazing"
        </div>
        <br>
        <div class="font-bold">
            Jessie Owner
        </div>
        <div>
            Founder, XYZ Company
        </div>
    </div>
</div>


<div class="md:flex justify-between text-white bg-blue-600 w-auto md:mt-[30%] md:h-48 p-3 h-auto text-center">
    <div>
        <img src="/images/Logo.png" alt="">
        <div>
            whitepace was created for <br>
            the new ways we live and <br>
            work. We make a better workspace around the world
        </div>
    </div>

    <div>
        Product <br>
        Overview <br>
        Pricing <br>
        Customer stories
    </div>
<br>
    <div>
        Resources <br>
        Blog <br>
        Guides & tutorials <br>
        Help center 
    </div>
<br>
    <div>
        Company <br>
        About us <br>
        Careers <br>
        Media kit
    </div>
</div>

<div class="md:flex justify-between text-white bg-blue-500 p-3 text-center"> 
    <div>English</div>
    <div>Terms & privacy</div>
    <div>Security</div>
    <div>Status</div>
    <div>©2021 Whitepace LLC.</div>
</div>
<div>
    <div>
        <div></div>
    </div>
</div>
</body>
</html>